# Vision

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vision/: Speak.kt
app/src/main/java/com/example/vision/ocr/: OCRActivity.kt
app/src/main/java/com/example/vision/tensorflow/: ObjectDetectionActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/example/vision/ui/: FeatureListAdapter.kt  MainActivity.kt  MapActivity.kt  SectionsPageAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/vision/ui/fragment/: CameraFragment.kt  CameraPermissionDialog.java  HomeFragment.kt  PermissionsFragment.kt
app/src/main/java/com/example/vision/viewModel/: PageViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: arrow_down_controller.xml  arrow_left_controller.xml  arrow_right_controller.xml  arrow_up_controller.xml  grid_background.xml  ic_arrow_back.xml  ic_camera.xml  ic_hr_line.xml  ic_map.xml  ic_obj_detection.xml  ic_scan.xml  ic_share.xml  shape_bottom_nav_bar.xml  shape_card_view_full_circle.xml  shape_card_view_semi_circle.xml  shape_circle_yellow.xml  shape_circle_yellow_left.xml  shape_circle_yellow_right.xml  shape_custom_drawable_white.xml  shape_rect_white_title.xml  shape_toolbar_background.xml  shape_voice_command.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  activity_text_detection.xml  custom_card_view.xml  fragment_camera.xml  fragment_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_xml_motion_layout_scene3.xml
tensorflow/: build.gradle
tensorflow/src/main/: AndroidManifest.xml
tensorflow/src/main/java/org/tensorflow/lite/examples/objectdetection/fragments/: CameraFragment.kt  PermissionsFragment.kt
tensorflow/src/main/res/layout/: activity_main.xml
